<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--background image-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/soccer_field_background" />

    <!--buttons layout-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        android:layout_marginBottom="32dp"
        android:gravity="center">

        <!--start game button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_start_game"
            android:layout_width="@dimen/main_button_width_250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start Game"
            android:backgroundTint="@color/blue_200_dark"
            tools:ignore="HardcodedText"
            android:textSize="32sp"/>

        <!--Records Table button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_records_table"
            android:layout_width="@dimen/main_button_width_250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Records Table"
            tools:ignore="HardcodedText"
            android:backgroundTint="#005ECB"
            android:textSize="32sp"/>

        <!--easy or hard difficulty toggle-->
        <ToggleButton
            android:id="@+id/main_BTN_easy_or_hard_difficulty"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textSize="20sp"
            android:textOff="Easy Mode"
            android:textOn="Hard Mode"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue_200"
            />

        <!--buttons/sensor mode toggle-->
        <ToggleButton
            android:id="@+id/main_BTN_buttons_or_sensors_mode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textOff="Buttons Mode"
            android:textOn="Sensors Mode"
            android:backgroundTint="@color/blue_200"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--edit text input layout-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_edit_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_buttons_layout"
        android:layout_marginBottom="16dp"
        >

        <EditText
            android:id="@+id/main_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:gravity="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>