<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordsTableActivity">

    <!--background image-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/records_table_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/soccer_field_background" />

    <!--fragments layout-->
    <LinearLayout
        android:id="@+id/records_table_fragments_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--list records frame-->
        <FrameLayout
            android:id="@+id/records_table_FRAME_list_records"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp"
            />

        <!--map frame-->
        <FrameLayout
            android:id="@+id/records_table_FRAME_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp"
            />

    </LinearLayout>



</RelativeLayout>